{
  "name": "fullstack",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && nodemon app.js",
    "start": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.4",
    "forever": "^0.15.3"
  }
}
